# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Tree_contest
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/Sam/Programs/VS_code/vs_code_projects/Tree_contest/build/

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/Sam/Programs/VS_code/vs_code_projects/Tree_contest/build && /usr/bin/ccmake -S/home/Sam/Programs/VS_code/vs_code_projects/Tree_contest -B/home/Sam/Programs/VS_code/vs_code_projects/Tree_contest/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/Sam/Programs/VS_code/vs_code_projects/Tree_contest/build && /usr/bin/cmake --regenerate-during-build -S/home/Sam/Programs/VS_code/vs_code_projects/Tree_contest -B/home/Sam/Programs/VS_code/vs_code_projects/Tree_contest/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/Sam/Programs/VS_code/vs_code_projects/Tree_contest/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for Tree_contest.abstract

build Contest_files/Tree_contest.abstract: phony


#############################################
# Utility command for edit_cache

build Contest_files/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/Sam/Programs/VS_code/vs_code_projects/Tree_contest/build/Contest_files && /usr/bin/ccmake -S/home/Sam/Programs/VS_code/vs_code_projects/Tree_contest -B/home/Sam/Programs/VS_code/vs_code_projects/Tree_contest/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build Contest_files/edit_cache: phony Contest_files/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build Contest_files/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/Sam/Programs/VS_code/vs_code_projects/Tree_contest/build/Contest_files && /usr/bin/cmake --regenerate-during-build -S/home/Sam/Programs/VS_code/vs_code_projects/Tree_contest -B/home/Sam/Programs/VS_code/vs_code_projects/Tree_contest/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build Contest_files/rebuild_cache: phony Contest_files/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/Sam/Programs/VS_code/vs_code_projects/Tree_contest/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target Tree_contest.Tree


#############################################
# Order-only phony target for Tree_contest.Tree

build cmake_object_order_depends_target_Tree_contest.Tree: phony || Contest_files/Tree_contest.abstract

build Tree/CMakeFiles/Tree_contest.Tree.dir/Tree.cpp.o: CXX_COMPILER__Tree_contest.2eTree_unscanned_Debug /home/Sam/Programs/VS_code/vs_code_projects/Tree_contest/Tree/Tree.cpp || cmake_object_order_depends_target_Tree_contest.Tree
  DEP_FILE = Tree/CMakeFiles/Tree_contest.Tree.dir/Tree.cpp.o.d
  FLAGS = -g -std=c++11
  INCLUDES = -I/home/Sam/Programs/VS_code/vs_code_projects/Tree_contest/Tree -I/home/Sam/Programs/VS_code/vs_code_projects/Tree_contest/Contest_files
  OBJECT_DIR = Tree/CMakeFiles/Tree_contest.Tree.dir
  OBJECT_FILE_DIR = Tree/CMakeFiles/Tree_contest.Tree.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target Tree_contest.Tree


#############################################
# Link the static library Tree/libTree_contest.Tree.a

build Tree/libTree_contest.Tree.a: CXX_STATIC_LIBRARY_LINKER__Tree_contest.2eTree_Debug Tree/CMakeFiles/Tree_contest.Tree.dir/Tree.cpp.o || Contest_files/Tree_contest.abstract
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = Tree/CMakeFiles/Tree_contest.Tree.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Tree/libTree_contest.Tree.a
  TARGET_PDB = Tree_contest.Tree.a.dbg


#############################################
# Utility command for edit_cache

build Tree/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/Sam/Programs/VS_code/vs_code_projects/Tree_contest/build/Tree && /usr/bin/ccmake -S/home/Sam/Programs/VS_code/vs_code_projects/Tree_contest -B/home/Sam/Programs/VS_code/vs_code_projects/Tree_contest/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build Tree/edit_cache: phony Tree/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build Tree/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/Sam/Programs/VS_code/vs_code_projects/Tree_contest/build/Tree && /usr/bin/cmake --regenerate-during-build -S/home/Sam/Programs/VS_code/vs_code_projects/Tree_contest -B/home/Sam/Programs/VS_code/vs_code_projects/Tree_contest/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build Tree/rebuild_cache: phony Tree/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/Sam/Programs/VS_code/vs_code_projects/Tree_contest/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target Tree_contest.tests


#############################################
# Order-only phony target for Tree_contest.tests

build cmake_object_order_depends_target_Tree_contest.tests: phony || Contest_files/Tree_contest.abstract cmake_object_order_depends_target_Tree_contest.Tree

build Tests/CMakeFiles/Tree_contest.tests.dir/main.cpp.o: CXX_COMPILER__Tree_contest.2etests_unscanned_Debug /home/Sam/Programs/VS_code/vs_code_projects/Tree_contest/Tests/main.cpp || cmake_object_order_depends_target_Tree_contest.tests
  DEP_FILE = Tests/CMakeFiles/Tree_contest.tests.dir/main.cpp.o.d
  FLAGS = -g -std=c++11
  INCLUDES = -I/home/Sam/Programs/VS_code/vs_code_projects/Tree_contest/Tree -I/home/Sam/Programs/VS_code/vs_code_projects/Tree_contest/Contest_files
  OBJECT_DIR = Tests/CMakeFiles/Tree_contest.tests.dir
  OBJECT_FILE_DIR = Tests/CMakeFiles/Tree_contest.tests.dir


# =============================================================================
# Link build statements for EXECUTABLE target Tree_contest.tests


#############################################
# Link the executable Tests/Tree_contest.tests

build Tests/Tree_contest.tests: CXX_EXECUTABLE_LINKER__Tree_contest.2etests_Debug Tests/CMakeFiles/Tree_contest.tests.dir/main.cpp.o | Tree/libTree_contest.Tree.a || Contest_files/Tree_contest.abstract Tree/libTree_contest.Tree.a
  FLAGS = -g
  LINK_LIBRARIES = Tree/libTree_contest.Tree.a
  OBJECT_DIR = Tests/CMakeFiles/Tree_contest.tests.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Tests/Tree_contest.tests
  TARGET_PDB = Tree_contest.tests.dbg


#############################################
# Utility command for edit_cache

build Tests/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/Sam/Programs/VS_code/vs_code_projects/Tree_contest/build/Tests && /usr/bin/ccmake -S/home/Sam/Programs/VS_code/vs_code_projects/Tree_contest -B/home/Sam/Programs/VS_code/vs_code_projects/Tree_contest/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build Tests/edit_cache: phony Tests/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build Tests/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/Sam/Programs/VS_code/vs_code_projects/Tree_contest/build/Tests && /usr/bin/cmake --regenerate-during-build -S/home/Sam/Programs/VS_code/vs_code_projects/Tree_contest -B/home/Sam/Programs/VS_code/vs_code_projects/Tree_contest/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build Tests/rebuild_cache: phony Tests/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build Tree_contest.Tree: phony Tree/libTree_contest.Tree.a

build Tree_contest.abstract: phony Contest_files/Tree_contest.abstract

build Tree_contest.tests: phony Tests/Tree_contest.tests

build libTree_contest.Tree.a: phony Tree/libTree_contest.Tree.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/Sam/Programs/VS_code/vs_code_projects/Tree_contest/build

build all: phony Contest_files/all Tree/all Tests/all

# =============================================================================

#############################################
# Folder: /home/Sam/Programs/VS_code/vs_code_projects/Tree_contest/build/Contest_files

build Contest_files/all: phony Contest_files/Tree_contest.abstract

# =============================================================================

#############################################
# Folder: /home/Sam/Programs/VS_code/vs_code_projects/Tree_contest/build/Tests

build Tests/all: phony Tests/Tree_contest.tests

# =============================================================================

#############################################
# Folder: /home/Sam/Programs/VS_code/vs_code_projects/Tree_contest/build/Tree

build Tree/all: phony Tree/libTree_contest.Tree.a

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/Sam/Programs/VS_code/vs_code_projects/Tree_contest/CMakeLists.txt /home/Sam/Programs/VS_code/vs_code_projects/Tree_contest/Contest_files/CMakeLists.txt /home/Sam/Programs/VS_code/vs_code_projects/Tree_contest/Tests/CMakeLists.txt /home/Sam/Programs/VS_code/vs_code_projects/Tree_contest/Tree/CMakeLists.txt /usr/share/cmake/Modules/CMakeCXXInformation.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.29.2/CMakeCXXCompiler.cmake CMakeFiles/3.29.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/Sam/Programs/VS_code/vs_code_projects/Tree_contest/CMakeLists.txt /home/Sam/Programs/VS_code/vs_code_projects/Tree_contest/Contest_files/CMakeLists.txt /home/Sam/Programs/VS_code/vs_code_projects/Tree_contest/Tests/CMakeLists.txt /home/Sam/Programs/VS_code/vs_code_projects/Tree_contest/Tree/CMakeLists.txt /usr/share/cmake/Modules/CMakeCXXInformation.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.29.2/CMakeCXXCompiler.cmake CMakeFiles/3.29.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
